<?xml version="1.0" encoding="utf-8"?>
<paths xmlns:android="http://schemas.android.com/apk/res/android">
    <files-path name="internal_documents" path="documents/" />
    <files-path name="internal_scans" path="scans/" />
    <files-path name="internal_exports" path="exports/" />
    <cache-path name="internal_cache" path="." />
</paths>
